h1 Listing projects

table
  tr
    -#th Uid
    th Name
    th Description
    -#th Starred count
    th
    th
    th

  - @projects.each do |project|
    tr
      -#td = project.uid
      td = link_to project.name, project.html_url
      td = project.description
      -#td = project.starred_url
      td = link_to 'Show', project
      td = link_to 'Edit', edit_project_path(project)
      td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Project', new_project_path
