tr
	td

	td
		= user.name||user.login
	td
		= user.login
	td
		- url = user.avatar_url.nil?? asset_path('default_avatar.jpeg') : user.avatar_url
		= image_tag url, :class=>"img-rounded",:width=>"80"
	td
		= user.followers
	td 
		= user.following
	td 
		= user.location||"此人外星人,Unknow location"