app/views/homes/index.html.erb
<div class="container">
	<table class="table table-bordered">
		<th>
			<td width="100">姓名</td>
			<td>帐号</td>
			<td>Followers</td>
			<td>Following</td>
			<td width="120">Location</td>
      <td>language</td>
      <td>Contributes</td>
			<td width="80">头像</td>
		</th>
		<tbody>
			<% @users.each do |user| %>
				<%= render :partial=>'single_user',:locals=>{:user=>user} %>
			<% end %>
		</tbody>
	</table>
</div>

app/views/homes/index.html.slim
div.container
  table id='result' class="table table-bordered"
    thead
      th
      th width="100" 姓名
      th 帐号
      th Followers
      th Following
      th width="120" Location
      th language
      th Contributes
      th width="80" 头像
    tbody
      - @users.each do |user|
        = render :partial=>'single_user',:locals=>{:user=>user}
=javascript_include_tag "http://www.datatables.net/release-datatables/media/js/jquery.dataTables.js"
=stylesheet_link_tag "http://www.datatables.net/release-datatables/media/css/demo_table.css"
=stylesheet_link_tag "http://www.datatables.net/release-datatables/media/css/demo_page.css"
javascript:
  $(document).ready(function(){
    $('#result').dataTable();
  });
